jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/ProjektyPWR?characterEncoding=UTF-8
jdbc.username=abc
jdbc.password=abc